@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --cyber-cyan: #00ffff;
    --cyber-magenta: #ff0080;
    --cyber-green: #00ff41;
    --cyber-yellow: #ffff00;
    --cyber-orange: #ff6600;
    --cyber-dark: #0a0a0a;
    --cyber-gray: #1a1a1a;
    --cyber-light-gray: #2d2d2d;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-black text-white;
    font-family: var(--font-roboto-mono), monospace;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-orbitron), monospace;
  }
}

@layer components {
  .glow-cyan {
    text-shadow: 0 0 10px var(--cyber-cyan);
  }
  .glow-magenta {
    text-shadow: 0 0 10px var(--cyber-magenta);
  }
  .glow-green {
    text-shadow: 0 0 10px var(--cyber-green);
  }

  .border-glow-cyan {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
  }
  .border-glow-magenta {
    box-shadow: 0 0 20px rgba(255, 0, 128, 0.3);
  }
  .border-glow-green {
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
  }

  .gradient-text {
    background: linear-gradient(45deg, var(--cyber-cyan) 0%, var(--cyber-magenta) 50%, var(--cyber-green) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .cyber-card {
    background: linear-gradient(145deg, rgba(26, 26, 26, 0.9) 0%, rgba(45, 45, 45, 0.9) 100%);
    border: 1px solid rgba(0, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
  }

  .cyber-card:hover {
    border-color: rgba(0, 255, 255, 0.4);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
    transform: translateY(-5px);
  }

  .cyber-button {
    background: linear-gradient(45deg, var(--cyber-cyan) 0%, #0080ff 100%);
    border: none;
    color: #000;
    font-family: var(--font-orbitron), monospace;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
  }

  .cyber-button:hover {
    background: linear-gradient(45deg, #00b2b2 0%, #0066cc 100%);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
    transform: translateY(-2px);
  }

  .cyber-button-outline {
    background: transparent;
    border: 2px solid var(--cyber-magenta);
    color: var(--cyber-magenta);
    font-family: var(--font-orbitron), monospace;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }

  .cyber-button-outline:hover {
    background: rgba(255, 0, 128, 0.1);
    box-shadow: 0 0 20px rgba(255, 0, 128, 0.4);
    transform: translateY(-2px);
  }
}

@layer utilities {
  .animation-delay-200 {
    animation-delay: 200ms;
  }
  .animation-delay-400 {
    animation-delay: 400ms;
  }
  .animation-delay-600 {
    animation-delay: 600ms;
  }
  .animation-delay-800 {
    animation-delay: 800ms;
  }
  .animation-delay-1000 {
    animation-delay: 1000ms;
  }
}

/* Custom Animations */
@keyframes glitch-1 {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes glitch-2 {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(2px, 2px);
  }
  40% {
    transform: translate(2px, -2px);
  }
  60% {
    transform: translate(-2px, 2px);
  }
  80% {
    transform: translate(-2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes scan {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes hexRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes gridMove {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50px, 50px);
  }
}

.animate-glitch-1 {
  animation: glitch-1 0.5s infinite linear alternate-reverse;
}

.animate-glitch-2 {
  animation: glitch-2 0.5s infinite linear alternate-reverse;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

.animate-scan {
  animation: scan 3s infinite;
}

.animate-slideInUp {
  animation: slideInUp 0.6s ease-out both;
}

.animate-slideInRight {
  animation: slideInRight 0.6s ease-out both;
}

.animate-fadeInUp {
  animation: fadeInUp 1s ease-out both;
}

.animate-hexRotate {
  animation: hexRotate 5s linear infinite;
}

.animate-gridMove {
  animation: gridMove 20s linear infinite;
}
